# FastMvpAndroid

./: .gitignore  README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/fastandroid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastandroid/demo/: AppConfiguration.java  FastAndroidApplication.java
app/src/main/java/com/fastandroid/demo/auth/: LoginActivity.java
app/src/main/java/com/fastandroid/demo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/fastandroid/demo/client/: HttpClientErrorListener.java  HttpClientResponseHandler.java  ResponseModel.java  ResponseProgressCallback.java
app/src/main/java/com/fastandroid/demo/client/api/: AuthApi.java
app/src/main/java/com/fastandroid/demo/di/component/: AuthComponent.java
app/src/main/java/com/fastandroid/demo/di/irepository/: IAuthRepository.java
app/src/main/java/com/fastandroid/demo/di/module/: PresenterModule.java  RepositoryModule.java
app/src/main/java/com/fastandroid/demo/di/presenter/: AuthPresenter.java
app/src/main/java/com/fastandroid/demo/di/respository/: AuthRepository.java
app/src/main/java/com/fastandroid/demo/model/: UserBean.java
app/src/main/res/drawable/: btn_background_drawable.xml  divider_drawable.xml  edittext_background_drawable.xml
app/src/main/res/layout/: activity_login.xml  layout_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fastandroid/demo/: ExampleUnitTest.java
framework/: .gitignore  build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/app/framework/: AppDelegate.java  BaseApplication.java
framework/src/main/java/com/app/framework/common/: AppManager.java
framework/src/main/java/com/app/framework/configuration/: GenericGsonSpeaker.java  GlobalConfiguration.java  RxCacheBuilder.java
framework/src/main/java/com/app/framework/http/: BusinessException.java  ResponseCallback.java  ResponseFunc.java  ResponseHandler.java  SchedulersCallback.java  SchedulersTransformer.java
framework/src/main/java/com/app/framework/http/handler/: HttpClientHandler.java  OnHttpErrorHandler.java  OnResponseModelHandler.java
framework/src/main/java/com/app/framework/inject/: ActivityInjectHandler.java  FragmentInjectHandler.java  Injectable.java
framework/src/main/java/com/app/framework/lifecycle/: ActivityLifecycle.java  AppLifecycle.java  FragmentLifecycle.java  LifecycleManager.java
framework/src/main/java/com/app/framework/mvp/: BasePresenter.java  BaseRepository.java  RepositoryManager.java
framework/src/main/java/com/app/framework/mvp/component/: AppComponent.java
framework/src/main/java/com/app/framework/mvp/impl/: AppManagerImpl.java  RepositoryManagerImpl.java
framework/src/main/java/com/app/framework/mvp/module/: AppModule.java  ConfigModule.java
framework/src/main/java/com/app/framework/mvp/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
framework/src/main/java/com/app/framework/rxlifecycle/: RxActivityLifecycleHandler.java  RxFragmentLifecycleHandler.java  RxLifecycleManager.java  RxLifecycleable.java
framework/src/main/java/com/app/framework/utils/: CrashHandler.java  ManifestParser.java
framework/src/main/res/drawable/: confirm_dialog_round_bg.xml
framework/src/main/res/layout/: layout_confirm_dialog.xml
framework/src/main/res/values/: strings.xml  styles.xml
framework/src/main/res/values-fr/: strings.xml
framework/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
