ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion  : "27.1.1",
            retrofitSdkVersion        : "2.3.0",
            dagger2SdkVersion         : "2.11",
            butterknifeSdkVersion     : "8.7.0",
            rxlifecycleSdkVersion     : "1.0",
            rxlifecycle2SdkVersion    : "2.1.0",
            espressoSdkVersion        : "2.2.2",
            canarySdkVersion          : "1.5.4",
            gsonVersion               : "2.8.1",
            multidexVersion           : "1.0.1",
            timberVersion             : "4.5.1",
            loggerVersion             : "2.2.0",
            rxcache2Version           : "1.8.3-2.x",
            rxandroid2Version         : "2.0.1",
            rxjava2Version            : "2.1.1",
            okhttp3Version            : "3.8.1",
            okhttpUrlconnectionVersion: "2.0.0",
            okhttpLoggingVersion      : "3.5.0",
            supportMultidexVersion    : "1.0.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "support-multidex"        : "com.android.support:multidex:${version["supportMultidexVersion"]}",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${version["okhttp3Version"]}",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:${version["okhttpUrlconnectionVersion"]}",
            "okhttp-logging"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpLoggingVersion"]}",

            //view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2Version"]}",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${version["rxjava2Version"]}",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:${version["rxcache2Version"]}",
            "rxcache-jolyglot-gson"   : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //dagger
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            //tools
            "gson"                    : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "multidex"                : "com.android.support:multidex:${version["multidexVersion"]}",
            "timber"                  : "com.jakewharton.timber:timber:${version["timberVersion"]}",
            "logger"                  : "com.orhanobut:logger:${version["loggerVersion"]}",

            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:1.0.0",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}"
    ]
}
