apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.fastandroid.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //  'x86', 'x86_64', 'mips', 'mips64'
        }

        //JPush
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "62f03f57aaf2b214ec5d425a",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_HOST", "\"http://172.27.68.31:9090/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            buildConfigField "String", "SERVER_HOST", "\"http://172.27.68.31:9090/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':framework')

    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"])
    annotationProcessor(rootProject.ext.dependencies["dagger2-compiler"])
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
}
